<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Oficinas</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="stylesheet" href="./css/content.css" type="text/css" media="all" />
<link rel="stylesheet" href="./css/layout.css" type="text/css" media="all" />
<link rel="stylesheet" href="./css/header.css" type="text/css" media="all" />
<link rel="stylesheet" href="./css/navegation.css" type="text/css" media="all" />
<link rel="stylesheet" href="./css/right-column.css" type="text/css" media="all" />
</head>
<body data-twttr-rendered="true">



    <div id="main-wrapper">
    	<a id="left-tab" href="edicao-especial-recife.html"></a>
		<div id="layout-wrapper">
       	  <div id="header">  

<a href="index.html"  id="logo" >Campus Party Brasil  / Campus Party Recife 2014 #CPRecife3</a>



<div class="clear"></div>          	<div class="clear"></div>
          </div>
	        <div id="left-column">
<!-- indexer::stop -->
<div class="mod_navigation block">


<ul class="level_1">
<li class="active big1 first"><span class="active big1 first">Inicio</span></li>
<li class="normal5"><a href="evento.html" title="O Evento" class="normal5">O Evento</a></li>
<li class="normal"><a href="cadastro.html" title="Inscrições" class="normal">Inscrições</a></li>
<li class="normal"><a href="oficinas.html" title="Oficinas" class="normal">Oficinas</a></li>
<li class="normal"><a href="palestras.html" title="Palestras" class="normal">Paletras</a></li>



<li class="normal5"><a href="contato.html" title="Contato" class="normal5">Contato</a></li>
<li class="normal"><a href="equipe.html" title="Equipe" class="normal">Equipe</a></li>

</ul>
</div>



</div>

<div id="main-content">
<div class="mod_article block" id="o-evento">

<div class="titulos">Oficinas</div>
<h1 class="ce_headline">Oficina de JavaScript</h1>

<div class="ce_text box_text block" style="margin-bottom:20px;">



</div>
</div>
</div>


<div id="right-column">
<a id="logoestado" target="_blank" href="http://www2.sectma.pe.gov.br/web/sectec"></a>

<a id="logoprefeitura" target="_blank" href="http://www2.recife.pe.gov.br/"></a>

<a id="logotelefonica" target="_blank" href="http://www.telefonica.com.br/portal/site/residencial"></a>

</div>

</body>
</html>
